/***** COLORS *****/

  /* Solid */
  @white: #ffffff; .white {color: @white;}
  @black: #000000; .black {color: @black;}
  @silver: #cccccc; .silver {color: @silver;}
  @gray: #808080; .gray {color: @gray;}
  @red: #EC1D3B;
  @blue: #07B4B1;



/***** REUSABLES *****/
.zeroed {margin: 0; padding: 0; list-style: none;}
.clearboth, .clearfix, .clr {clear: both;}
.floatleft {float: left;}
.floatright {float: right;}


/***** SPECIALTY CSS *****/
.opacity (@opacity) {-moz-opacity: @opacity; -webkit-opacity: @opacity; -ms-opacity: @opacity; -o-opacity: @opacity; opacity: @opacity;}
.border-radius (@radius) {-moz-border-radius: @radius; -webkit-border-radius: @radius; -ms-border-radius: @radius; -o-border-radius: @radius; border-radius: @radius;}
.box-shadow (@x: 1px, @y: 1px, @blur: 2px, @color: @black) {-moz-box-shadow: @arguments; -webkit-box-shadow: @arguments; -ms-box-shadow: @arguments; -o-box-shadow: @arguments; box-shadow: @arguments;}
.box-shadow-inset (@x: 0, @y: 0, @blur: 5px, @color: @black) {-moz-box-shadow: @arguments inset; -webkit-box-shadow: @arguments inset; -ms-box-shadow: @arguments inset; -o-box-shadow: @arguments inset; box-shadow: @arguments inset;}
.transition (@property, @speed: 200ms) {-moz-transition: @arguments; -webkit-transition: @arguments; -ms-transition: @arguments; -o-transition: @arguments; transition: @arguments;}
.gradient-v (@color1, @color2) {background-color: @color1; background: -moz-linear-gradient(top, @color1, @color2); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@color1), to(@color2)); background: -webkit-linear-gradient(top, @color1, @color2); background: -ms-linear-gradient(top, @color1, @color2); background: -o-linear-gradient(top, @color1, @color2);}
.gradient-h (@color1, @color2) {background-color: @color1; background: -moz-linear-gradient(left, @color1, @color2); background: -webkit-gradient(linear, left top, right top, from(@color1), to(@color2)); background: -webkit-linear-gradient(left, @color1, @color2); background: -ms-linear-gradient(left, @color1, @color2); background: -o-linear-gradient(left, @color1, @color2);}


/***** FONTS *****/
@font-face {
  font-family: 'Rockwell';
  src: url('../fonts/rockwell-webfont.eot');
  src: url('../fonts/rockwell-webfont.eot?iefix') format('eot'),
       url('../fonts/rockwell-webfont.woff') format('woff'),
       url('../fonts/rockwell-webfont.ttf') format('truetype'),
       url('../fonts/rockwell-webfont.svg#webfontua9tSpTi') format('svg');
       font-weight: normal;
       font-style: normal;
}

body {line-height: 1.25; font-size: 14px /*16px*/; font-size: 14px; font-family: Helvetica, Arial, sans-serif;}

h1, h2, h3, h4, h5, h6 {margin: 0 0 1em; line-height: 1.25; color: @blue; font-family: Rockwell;}
header.pageheader {
  h1 {
    font-size: 35px;
    &.project_title {
      margin-bottom: 5px;
      color: @blue;
      span.name {
        font-size: 28px;
      }
    }
  }
  h6 {
    font-family: Arial;
    font-size: 14px;
    color: @black;
    font-weight: normal;
    margin-bottom: 30px;
  }
}
h1 {font-size: 20px;}
h2 {font-size: 16px;}

blockquote {margin: 1em 0 1em 4em;}

ol {}
ul {} /* possible alternate styles */
ul.line li, ol.line li {border-bottom: #dddddd 1px solid; padding-bottom: .1em;}
li {margin-bottom: .1em;}

table {border-collapse: collapse; border: #dddddd 1px solid;}
thead {}
tbody {}
tfoot{}
th {text-align: left;}
tr {}
td {}
th, td {border: #dddddd 1px solid; padding: 3px 6px;}

p {margin: 0 0 1em;}
p:last-of-type {margin-bottom: 0;}

a {text-decoration: none; color: @blue;}
a:hover {text-decoration: underline;}

strong {font-weight: 700;}

small {font-size: .85em;}
pre {}
address {font-style: inherit; display: inline;}
sub {}
sup {}

hr {margin: 1em 0; border: #dddddd 1px solid; border-width: 0 0 1px 0; height: 1px;}

.dropcap {float: left; display: inline-block; font-size: 3em; line-height: 1em; text-transform: uppercase; font-weight: 700; margin: 0; padding: 0 .15em .15em 0;}

.top {float: right; background-color: #000000; color: #ffffff; line-height: 1em; border-radius: 5px; padding: 4px 6px; font-size: .85em;}

#crumbs {
  margin: 0; padding: 0;
  li {
    display: inline-block; font-weight: 700;
    a {font-weight: 400;}
  }
}

/***** LAYOUT *****/
html, body {height: 100%; /* set min-width to equal pagewidth + side padding */}
body {background: url(../images/noise.png) @white;}
img {display: block;}

.row, .pagewidth {/* width */ margin: 0 auto;}
.pagewidth {padding: 0 20px;}

header#mainheader{
  background: @white;
  padding-top: 31px;
  padding-bottom: 22px;
  a {
    display: inline-block;
  }
  #logo {
    margin: 0;
    span {position: absolute; left: -10000px;}
  }
  #crulogo {
    text-align: right;
  }
}

nav#mainnav {
  background: url(../images/ribbon.jpg) repeat-x;
  height: 84px;
  line-height: 84px;
  margin-bottom: 40px;
  text-transform: uppercase;
  ul, li {.zeroed;}
  ul {
    text-align: left;
    > li {
      float: left; 
      display: block; 
      border: none; 
      border-width: 0 0 0 1px; 
      position: relative;
      > a {
        display: inline-block; 
        padding: 0 15px;
        background-color: none; 
        line-height: 30px;
        color: @black;
        &:hover {.darken (@gray, 10%); text-decoration: none;}
      }
      ul.sub-menu {
        position: absolute; top: 0; left: 0;
        li {
          text-align: left; margin: 0; display: block; background-color: @black50;
          a {white-space: nowrap; display: block; font-size: 13px; line-height: 13px; padding: 8px 10px; text-transform: none; font-weight: normal;}
          a:hover {background-color: @black25;}
        }
      }
      &:last-of-type {border-right-width: 1px;}
    }    
  }  
}

div#mainwrapper {
  padding-bottom: 30px;
  article {}
  aside {}
}

/***** FOOTER *****/

#mainfooter {
  background: url(../images/ribbon_skinny.jpg) repeat-x;
  padding-top: 84px;  
  
  #footerlinks {
    margin-bottom: 2em;
    ul.links {
      display: inline-block;
      vertical-align: top;
      list-style: none;
      margin: 0;
      padding: 0;
      margin-right: 1.5em;
      li {
        list-style: none;
        margin: 0 0 4px 0;
        padding: 0;
        font-size: 13px;
        a {
          color: @black;
        }
      }
      .head {
        a {
        color: @red;
        font-size: 14px;
        font-family: Rockwell;
        margin-bottom: 4px;
        font-weight: normal;
        }
      }
    }
  }
  .meta {
    text-align: right;
    font-family: Rockwell;
    color: #666;
    font-size: 13px;
  }
}


/***** PAGES *****/

/***** COMMENTS *****/
#comments_wrap {
  background: url(../images/ribbon_skinny.jpg) repeat-x 0 0, url(../images/pattern.gif);
  padding: 84px 0 30px;
  clear: both;
  h3 {
    display: none;
  }
  ol.commentlist {
    list-style: none;
    margin: 0;
    padding: 0;
    li.comment {
      clear: both;
      text-indent: 0px;
      list-style: none;
      background: rgba(255,255,255,.8);
      padding: 10px;
      margin-bottom: 8px;
      font-size: 11px;
      p {font-size: 13px; margin-bottom: 0px; margin-top: .5em;}
      .vcard {
        display: inline;
        font-style: normal;
        .fn {font-style: normal; padding: 0; margin: 0; text-indent: 0;}
        img {display: none;}
        .says {display: none;}
      }
      .commentmetadata {
        display: inline;
        a {color: @black;}
      }
      
      .reply {
        display: none;
      }
    }
    li:last-child {
      margin-bottom: 0px;
    }
  }
  form {
    text-indent: 0px;
    clear: both; 
    background: rgba(255,255,255,.8);
    padding: 10px;
    border-top: 4px solid @blue;
    p {
      margin-bottom: .5em;
    }
    textarea, input[type=text] {
      border: none;
      padding: 7px 5px;
      font-size: 13px;
      color: #555;
    }
    textarea {
      height: 60px;
    }
    input[type=submit] {
      width: auto;
      height: 40px;
      line-height: 40px;
      color: #fff;
      text-align: center;
      margin-top: 7px;
      background: orange;
      font-weight: bold;
      font-size: 14px;
      text-transform: uppercase;
      display: block;
      border: none;
      padding: 0 20px;
    }
  }
}


#mainwrapper #comments_wrap {
  background: none;
  padding: 0px;
  display: block;
  border-top: 3px solid #ccc;
  margin-top: 2em;
  padding-top: 1em;
  form {background: none; border: none; padding: 0; margin: 0;}
}

/***** WIDGETS *****/
.widget {
  padding-bottom: 1px; margin-bottom: 1em;
  h3 {margin-bottom: .5em; font-size: 1.1em;}
  ul, li {.zeroed;}
  ul {
    li {
      padding-bottom: .25em;
    }
  }
}


/***** MISC *****/

/* Alignment */
.alignleft {float: left; margin: 0 1em 1em 0; display: inline-block;}
.alignright {float: right; margin: 0 0 1em 1em;}
.aligncenter {margin: 0 auto;}
.center {text-align: center;}

#searchform {
  #s {
	  .transition (width, 400ms);
    &:focus {width: 150%;}
  }
}

#pagination {
  padding: 25px 0; border-top: @gray 1px solid; margin-top: 25px;
  a:last-of-type {float: right;}
}

.hero {
  iframe {
    max-height: 342px;
    min-height: 200px;
  }
}

.box {
  .box_interior { padding: 30px;}
  border: 4px solid #D1D3D4;
  border-radius: 20px;
  background: #E6E7E8;
  margin-bottom: 30px;
  &.legend {
    min-height: 387px;
  }
  &.person {
    background: @white;
    .box_interior {padding: 20px;}
  }
  h2.price {
    font-size: 35px;
    color: @red;
    margin-bottom: 5px;
  }
  span.price_subtext {
    font-weight: bold;
    font-size: 14px;
    display: block;
  }
  #donatecta {
    width: 200px;
    height: 52px;
    line-height: 52px;
    color: @white;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    background: orange;
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
    display: block;
  }
  .donor_graph {
    background: #555;
    display: block;
    padding: 3px;
    margin-top: 15px;
    border-radius: 4px;
    .donor_graph_inside {
      width: 50%;
      background: #189BD7;
      height: 15px;
      max-width: 100%;
      border-radius: 2px;
      box-shadow: 0 0 5px rgba(0,0,0,.3) inset;
    }
  }
  .donor_stats {
    line-height: 35px;
    vertical-align: middle;
    border: 2px solid #bbb;
    border-width: 2px 0;
    padding: 8px 0;
    margin: 40px 0 15px;
    text-align: center;
    .num {
      font-weight: bold;
      vertical-align: middle;
      font-size: 35px;
      color: @blue;
      font-family: Rockwell;
    }
  }
  .donor_endDate {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 30px;
    color: @blue;
    text-align: center;
    span {
      font-weight: normal;
    }
  }
  .person_brief {
    clear: both;
    display: block;
    min-height: 90px;
    margin-bottom: 15px;
    .person_image {
      border: 3px solid #999;
      display: inline-block;
      float: left;
      margin: 0 10px 10px 0;
    }
    .person_name {
      color: @blue;
      font-size: 20px;
      padding-top: 8px;
      font-weight: bold;
      font-family: "Rockwell";
      margin-bottom: 8px;
      line-height: 21px;
      display: block;
    }
    .person_subtext {}
  }
  .person_bio {
    font-size: 13px;
    pre {
      font-style: normal;
      font-family: Arial;
    }
  }
}

.social_bar {
  background: @white;
  padding: 12px 20px;
  margin-bottom: 30px;
  height: 24px;
  .social_links {
    float: left;
    padding-top: 1px;
  }  
  .social_url {
    float: right;
    border: 1px solid #999;
    border-radius: 4px;
    background: #eee;
    width: 200px;
    font-size: 12px;
    padding: 5px 3px;
    line-height: 12px;
  }
}

.blog {
  article {
    margin-bottom: 3em;
    padding-bottom: 2em;
    border-bottom: 1px dashed #999;
    .meta {
      margin-top: 1em;
      font-size: 12px;
    }
  }
}

#sidebar {
  h3.widgettitle {
    color: #555;
    margin-bottom: .5em;
  }
  .widget {
    margin-bottom: 2em;
    font-size: 12px;
  }
}

@media only screen and (max-width: 767px) {
  div#mainwrapper {
    padding-bottom: 0px;
  }
  .row,
  .row .row {
    overflow: visible;
    .grid_8 {
      overflow: visible;
    }
  }
  header.pageheader {
    h1.project_title {
      line-height: 110%;
      margin-bottom: .5em;
      br {display: none;}
      span {
        display: none;
      }
    }
  }
  .box {
    .person_brief {
      .person_name {
        padding-top: 4px;
      }
    }
  }
  #mainheader {
    .grid_6 {
      width: 45%;
      img {
        max-width: 100%;
      }
      #crulogo {
        float: right;
        width: 70px;
        height: auto;
      }
    }
  }
  .social_url {
    display: none;
  }
  nav#mainnav {
    background: #eee;
    height: 50px;
    line-height: 50px;
    margin-bottom: 20px;
    #mobilenav {
      select {
        width: 100%;
        background: #fff;
        border: 1px solid #fff;
      }
    }
  }
  
  .grid_12 {
    margin: 0;
    margin-top: 0px !important;
    overflow: visible;
  }
  #mainfooter {
  
    #footerlinks {
      ul.links {
        float: none;
        display: block;
        margin-bottom: 1.0em;
        font-size: 16px;
      }
    }
  }
  #comments_wrap {
    label {
      display: block;
      clear: both;
      font-size: 13px;
      margin-top: 5px;
    }
    textarea {
      width: 90%;
    }
  }
  .hero {
    margin: 0 -16px;
    iframe {
      height: 315px;
      width: 100%;
    }
  }
}

